{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A basic hello-world application.",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --trace-warnings --inspect=0.0.0.0:9229 ./index.js",
    "start": "node ./index.js"
  },
  "author": "Craig Buckler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
